{
  "devDependencies": {
    "typescript": "^5.0.3"
  },
  "name": "stopwatch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --target es2016 --outDir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
